spring.application.name=pixelpeel

spring.config.import=optional:file:.env[.properties]
jwt.secret=testtesttesttesttesttesttesttest

spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE